{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=this_is_a_public_password;Database=charactersdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  },
  "AuthenticationApiUrl": "https://localhost:5000"
}
